# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Apatite. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:Apatite=128

    # Base cost for Ash. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:Ash=32

    # Base cost for Beeswax. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:Beeswax=64

    # Base cost for Crystalline Pollen Cluster. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:CrystallinePollenCluster=512

    # Base cost for all fruits. Set to 0 to disable. [range: 0 ~ 2147483647, default: 24]
    I:Fruits=24

    # Base cost for Honey Drop. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:HoneyDrop=128

    # Base cost for Peat. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:Peat=128

    # Base cost for Pollen Cluster. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:PollenCluster=32

    # Base cost for Propolis. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:Propolis=64

    # Base cost for Proven Grafter. Set to 0 to disable. [range: 0 ~ 2147483647, default: 16384]
    I:ProvenGrafter=16384

    # Base cost for Pulsaing Propolis. Set to 0 to disable. [range: 0 ~ 2147483647, default: 40]
    I:PulsaingPropolis=40

    # Base cost for Silky Propolis. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:SilkyPropolis=512

    # Base cost for Sticky Propolis. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:StickyPropolis=256
}


