# Configuration file

ages {
    # [true/false]
    B:"Activate the recipe for the BBY Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Edo Period Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Epic Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Fantasy Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Future Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Modern Age Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Mystic Upgrade"=true

    # [true/false]
    B:"Activate the recipe for the Piracy Upgrade"=true
}


crafting {
    # [true/false]
    B:"Activate some basic AoW recipes on the normal crafting table"=true

    # [true/false]
    B:"Activate the crafting recipe for the Nexus"=false

    # [true/false]
    B:"Activate the crafting recipe for the Weapon Box"=true

    # [true/false]
    B:"Activate the crafting recipe for the chain armor (Table of Ages)"=true

    # [true/false]
    B:"Activate the crafting recipes for the bombs"=true
}


events {
    # [true/false]
    B:"Activate Update-Checker"=true
}


general {
    # [true/false]
    B:"Show the age under the item name"=true

    # [true/false]
    B:"You can only craft vanilla tools/weapons/armor in the Table of Ages and in the right age"=false
}


generation {
    # [true/false
    B:"Activate the ore generation of the mod"=true

    # [true/false]
    B:"Generate dungeon loot (means only the not important items for the mod)"=true
}


