# Configuration file

##########################################################################################################
# crack hammer recipes
#--------------------------------------------------------------------------------------------------------#
# This section allows you to add your own recipes for the Crack Hammer (and other rock 
# crushers). Recipes are specified in semicolon (;) delimited lists of formulas in the 
# format modid:name#y->x*modid:name#y, where x is the number of items in a stack and y 
# is the metadata value. Note that both x and y are optional, so you can use the 
# formula modid:name->modid:name for most items/blocks. 
# 
# All properties in this section will be parsed for formulas, regardless their name. 
# This lets you organize your recipe lists for easier reading.
##########################################################################################################

"crack hammer recipes" {
    # Example: minecraft:stained_glass#11->minecraft:dye#4; minecraft:wool->4*minecraft:string
    S:custom=
}


fluids {
    # Enable the molten fluid of adamantine [default: true]
    B:"Enabled Adamantine"=true

    # Enable the molten fluid of antimony [default: true]
    B:"Enabled Antimony"=true

    # Enable the molten fluid of aquarium [default: true]
    B:"Enabled Aquarium"=true

    # Enable the molten fluid of bismuth [default: true]
    B:"Enabled Bismuth"=true

    # Enable the molten fluid of brass [default: true]
    B:"Enabled Brass"=true

    # Enable the molten fluid of bronze [default: true]
    B:"Enabled Bronze"=true

    # Enable the molten fluid of charcoal [default: true]
    B:"Enabled Charcoal"=true

    # Enable the molten fluid of coal [default: true]
    B:"Enabled Coal"=true

    # Enable the molten fluid of coldiron [default: true]
    B:"Enabled Coldiron"=true

    # Enable the molten fluid of copper [default: true]
    B:"Enabled Copper"=true

    # Enable the molten fluid of cupronickel [default: true]
    B:"Enabled Cupronickel"=true

    # Enable the molten fluid of diamond [default: false]
    B:"Enabled Diamond"=false

    # Enable the molten fluid of electrum [default: true]
    B:"Enabled Electrum"=true

    # Enable the molten fluid of emerald [default: false]
    B:"Enabled Emerald"=false

    # Enable the molten fluid of gold [default: false]
    B:"Enabled Gold"=false

    # Enable the molten fluid of invar [default: true]
    B:"Enabled Invar"=true

    # Enable the molten fluid of iron [default: false]
    B:"Enabled Iron"=false

    # Enable the molten fluid of lead [default: true]
    B:"Enabled Lead"=true

    # Enable the molten fluid of mercury [default: true]
    B:"Enabled Mercury"=true

    # Enable the molten fluid of mithril [default: true]
    B:"Enabled Mithril"=true

    # Enable the molten fluid of nickel [default: true]
    B:"Enabled Nickel"=true

    # Enable the molten fluid of obsidian [default: false]
    B:"Enabled Obsidian"=false

    # Enable the molten fluid of pewter [default: true]
    B:"Enabled Pewter"=true

    # Enable the molten fluid of platinum [default: true]
    B:"Enabled Platinum"=true

    # Enable the molten fluid of prismarine [default: true]
    B:"Enabled Prismarine"=true

    # Enable the molten fluid of redstone [default: false]
    B:"Enabled Redstone"=false

    # Enable the molten fluid of silver [default: true]
    B:"Enabled Silver"=true

    # Enable the molten fluid of starsteel [default: true]
    B:"Enabled Starsteel"=true

    # Enable the molten fluid of steel [default: true]
    B:"Enabled Steel"=true

    # Enable the molten fluid of tin [default: true]
    B:"Enabled Tin"=true

    # Enable the molten fluid of zinc [default: true]
    B:"Enabled Zinc"=true
}


"forced traits" {
    # Enable the forced registration of traits for adamantine [default: false]
    B:ForceAdamantineTraitRegistration=false

    # Enable the forced registration of traits for antimony [default: false]
    B:ForceAntimonyTraitRegistration=false

    # Enable the forced registration of traits for aquarium [default: false]
    B:ForceAquariumTraitRegistration=false

    # Enable the forced registration of traits for bismuth [default: false]
    B:ForceBismuthTraitRegistration=false

    # Enable the forced registration of traits for brass [default: false]
    B:ForceBrassTraitRegistration=false

    # Enable the forced registration of traits for bronze [default: false]
    B:ForceBronzeTraitRegistration=false

    # Enable the forced registration of traits for coldiron [default: false]
    B:ForceColdironTraitRegistration=false

    # Enable the forced registration of traits for copper [default: false]
    B:ForceCopperTraitRegistration=false

    # Enable the forced registration of traits for cupronickel [default: false]
    B:ForceCupronickelTraitRegistration=false

    # Enable the forced registration of traits for electrum [default: false]
    B:ForceElectrumTraitRegistration=false

    # Enable the forced registration of traits for invar [default: false]
    B:ForceInvarTraitRegistration=false

    # Enable the forced registration of traits for lead [default: false]
    B:ForceLeadTraitRegistration=false

    # Enable the forced registration of traits for mercury [default: false]
    B:ForceMercuryTraitRegistration=false

    # Enable the forced registration of traits for mithril [default: false]
    B:ForceMithrilTraitRegistration=false

    # Enable the forced registration of traits for nickel [default: false]
    B:ForceNickelTraitRegistration=false

    # Enable the forced registration of traits for pewter [default: false]
    B:ForcePewterTraitRegistration=false

    # Enable the forced registration of traits for platinum [default: false]
    B:ForcePlatinumTraitRegistration=false

    # Enable the forced registration of traits for silver [default: false]
    B:ForceSilverTraitRegistration=false

    # Enable the forced registration of traits for starsteel [default: false]
    B:ForceStarsteelTraitRegistration=false

    # Enable the forced registration of traits for steel [default: false]
    B:ForceSteelTraitRegistration=false

    # Enable the forced registration of traits for tin [default: false]
    B:ForceTinTraitRegistration=false

    # Enable the forced registration of traits for zinc [default: false]
    B:ForceZincTraitRegistration=false
}


general {
    # Disable the recipes by putting the input materials ore dictionary name ore registry name in this key.
    # The format is a semicolon (;) separate list of ore dictionary names (ie:  oreGold;oreIron;oreCopper - this would blacklist Gold, Iron and Copper ores from working [default: ]
    S:DisabledCrackhammerRecipes=

    # Enable the items for IC2 support even if the IC2 plugin is disabled [default: false]
    B:"Enable IC2 Items"=false

    # Enable the items for Mekanism support even if the Mekanism plugin is disabled [default: false]
    B:"Enable Mekanism Items"=false

    # No, not the Village People, trades with Villagers.
    # Basically... if you don't want BaseMetals (or other *Metals items and blocks) registered as trades with various villagers, set this to false [default: true]
    B:"Enable Villager Trades"=false

    # If false, then Base Metals Achievements will be disabled (This is currently required if you disable any metals [default: true]
    B:achievements=true

    # If true, then Base Metals will scan the Ore Dictionary to automatically add a 
    # Crack Hammer recipe for every material that has an ore, dust, and ingot. [default: true]
    B:automatic_recipes=true

    # If true then you can crackhammer full stacks of dropped items. [default: false]
    B:crackhammer_full_stacks=false

    # If true, then the crack hammer cannot be crafted. [default: false]
    B:disable_crack_hammer=false

    # If true, then the crack hammer cannot crush ingots into powders if that 
    # crackhammer is not hard enough to crush the ingot's ore. [default: true]
    B:enforce_hardness=true

    # disable this and using_orespawn to make MMDLib based mods not spawn any ores [default: true]
    B:fallback_orespawn=true

    # If true, then the crack hammer when crushing ingots/ores two dust will drop [default: true]
    B:hammer_produces_two_dust=true

    # Repair shields and armor with metal plates of the same type [default: true]
    B:repair_using_plates=true

    # If true, then the crack hammer can crush ingots/ores that a pickaxe of the same 
    # material can harvest. If false, then your crack hammer must be made of a harder 
    # material than the ore you are crushing. [default: true]
    B:strong_hammers=true

    # Upgrade a fully repaired shield to a material at least as hard as the shields current one using a plate of that material in the Anvil [default: true]
    B:upgrade_shields=true

    # If false, then Base Metals will not require MMD Ore Spawn mod. 
    # Set to false if using another mod to manually handle ore generation. [default: true]
    B:using_orespawn=true
}


metals {
    # Enable Adamantine Items and Materials [default: true]
    B:EnableAdamantine=true

    # Enable Antimony Items and Materials [default: true]
    B:EnableAntimony=true

    # Enable Aquarium Items and Materials [default: true]
    B:EnableAquarium=true

    # Enable Bismuth Items and Materials [default: true]
    B:EnableBismuth=true

    # Enable Brass Items and Materials [default: true]
    B:EnableBrass=true

    # Enable Bronze Items and Materials [default: true]
    B:EnableBronze=true

    # Enable Charcoal Items and Materials [default: true]
    B:EnableCharcoal=true

    # Enable Coal Items and Materials [default: true]
    B:EnableCoal=true

    # Enable Coldiron Items and Materials [default: true]
    B:EnableColdiron=true

    # Enable Copper Items and Materials [default: true]
    B:EnableCopper=true

    # Enable Cupronickel Items and Materials [default: true]
    B:EnableCupronickel=true

    # Enable Electrum Items and Materials [default: true]
    B:EnableElectrum=true

    # Enable Invar Items and Materials [default: true]
    B:EnableInvar=true

    # Enable Lead Items and Materials [default: true]
    B:EnableLead=true

    # Enable Mercury Items and Materials [default: true]
    B:EnableMercury=true

    # Enable Mithril Items and Materials [default: true]
    B:EnableMithril=true

    # Enable Nickel Items and Materials [default: true]
    B:EnableNickel=true

    # Enable Pewter Items and Materials [default: true]
    B:EnablePewter=true

    # Enable Platinum Items and Materials [default: true]
    B:EnablePlatinum=true

    # Enable Silver Items and Materials [default: true]
    B:EnableSilver=true

    # Enable Starsteel Items and Materials [default: true]
    B:EnableStarsteel=true

    # Enable Steel Items and Materials [default: true]
    B:EnableSteel=true

    # Enable Tin Items and Materials [default: true]
    B:EnableTin=true

    # Enable Zinc Items and Materials [default: true]
    B:EnableZinc=true
}


"mod integration" {
    # If false, then Base Metals will not try and integrate with Constructs Armory [default: true]
    B:conarm_integration=true

    # If false, then Base Metals will not try and integrate with Dense Ores [default: true]
    B:denseores_integration=true

    # If false, then Base Metals will not try and integrate with Ender Io [default: true]
    B:enderio_integration=true

    # If false, then Base Metals will not try and integrate with Ic2 [default: true]
    B:ic2_integration=true

    # If false, then Base Metals will not try and integrate with Mekanism [default: true]
    B:mekanism_integration=true

    # If false, then Base Metals will not try and integrate with Taiga [default: true]
    B:taiga_integration=true

    # If false, then Base Metals will not try and integrate with Tinkers Construct [default: true]
    B:tconstruct_integration=true

    # If false, then Base Metals will not try and integrate with Thaumcraft [default: true]
    B:thaumcraft_integration=true

    # If false, then Base Metals will not try and integrate with Thermal Expansion [default: true]
    B:thermalexpansion_integration=true

    # If false, then Base Metals will not try and integrate with Veinminer [default: true]
    B:veinminer_integration=true
}


"tools and items" {
    # Set to false to disable: Helmet, Chestplate, Leggings and Boots [default: true]
    B:"Enable Armor"=true

    # No, not the kind you drink at. The kind you find on jail-cells. [default: true]
    B:"Enable Bars"=true

    # Set to false to disable: Axe, Hoe, Pickaxe, Shovel and Sword [default: true]
    B:"Enable Basic Tools"=true

    # Set to false to disable: Nuggets, Ingots, Powders, Blends, Blocks and Ores [default: true]
    B:"Enable Basics"=true

    # Set to false to turn off custom bows and arrows [default: true]
    B:"Enable Bow and Arrow"=true

    # Ooooh, what does this button do? [default: true]
    B:"Enable Buttons"=true

    # Why would you want to disable a valuable early-game tool ?
    # The question we're all asking though is will it blend? [default: true]
    B:"Enable Crackhammer"=true

    # Set to false to disable custom crossbows and bolts [default: true]
    B:"Enable Crossbow and Bolts"=true

    # Doors of many wondrous materials [default: true]
    B:"Enable Door"=true

    # Enable experimental features (Don't blame us if they burn down your cat or kill your house) [default: false]
    B:"Enable Experimental"=false

    # Set to false to turn off added fishing rods [default: true]
    B:"Enable Fishing Rod"=true

    # A lot of mods have Gears, we can provide them. Turn this off if you think you don't need them. [default: true]
    B:"Enable Gear"=true

    # Set to false to disable extra Horse Armor [default: true]
    B:"Enable Horse Armor"=true

    # Levers of all different materials - they even have different hardness's [default: true]
    B:"Enable Lever"=true

    # Enable some pieces to support other mods and integrating with them (currently just 'casings' and 'dense plates') [default: true]
    B:"Enable Mod Support"=true

    # IC2, Tech Reborn and a number of other mods require plates of material. This provides recipes for them. [default: true]
    B:"Enable Plates"=true

    # Now your traps can be hidden in even more places! [default: true]
    B:"Enable Pressure-plates"=true

    # Spare the Rod... Wait, no, that's Biblical...
    # This controls whether or not rods of various materials (similar to Tinkers' Construct Tool Rod) sare available [default: true]
    B:"Enable Rod"=true

    # Enable Scythe [default: false]
    B:"Enable Scythe"=false

    # I love Shears, do you? If you're a Shears hater, set this to false [default: true]
    B:"Enable Shears"=true

    # The Combat Update brought Shields to Vanilla Minecraft. Turn this off if you don't want them to multiply [default: true]
    B:"Enable Shield"=true

    # Slabs of all the materials that get added [default: true]
    B:"Enable Slab"=true

    # Turn this off to disable nugget-sized piles of dust.
    # (Dust is a drug and drugs are bad. Don't do drugs, mmm-kay ? [default: true]
    B:"Enable Small Dust"=true

    # Stairs of our wonderful metals! Come and get your own - or don't. It's up to you. [default: true]
    B:"Enable Stairs"=true

    # Do you want trapdoors? Because that's how you get trapdoors! [default: true]
    B:"Enable Trapdoors"=true

    # Hey, Teachers! Leave those kids alone! [default: true]
    B:"Enable Wall"=true

    # Melt down armor and tools for full value [default: true]
    B:"Furnace Cheese"=true

    # Mimic 1.11.2 armor and tool melting.
    #  Overridden by Furnace Cheese [default: true]
    B:Furnace1112=true

    # Number of Gears per recipe [range: 1 ~ 64, default: 4]
    I:"Gear Quantity"=4

    # Number of Plates per recipe [range: 1 ~ 64, default: 3]
    I:"Plate Quantity"=3

    # Number of Rods per recipe [range: 1 ~ 64, default: 4]
    I:"Rod Quantity"=4
}


vanilla {
    # Enable Diamond Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableDiamond=true

    # Enable Emerald Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableEmerald=true

    # Enable Ender Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableEnder=true

    # Enable Gold Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableGold=true

    # Enable Iron Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableIron=true

    # Enable Lapis Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableLapis=true

    # Enable Obsidian Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableObsidian=true

    # Enable Prismarine Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnablePrismarine=true

    # Enable Quartz Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableQuartz=true

    # Enable Redstone Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableRedstone=true

    # Enable Stone Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableStone=true

    # Enable Wood Additions like Walls, Slabs and Pressure-plates [default: true]
    B:EnableWood=true
}



