# Configuration file

"coins type" {
    # Which coins use to drop from creepers? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCreeper=0

    # Which coins use to drop from endermen? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEnderman=0

    # Which coins use to drop from skeletons? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSkeleton=0

    # Which coins use to drop from spiders? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSpider=0

    # Which coins use to drop from witches? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitch=0

    # Which coins use to drop from zombies? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombie=0
}


"drops amount" {
    # How many coins will drop from creepers
    I:amountCreeper=10

    # How many coins will drop from endermen
    I:amountEnderman=50

    # How many coins will drop from skeletons
    I:amountSkeleton=10

    # How many coins will drop from spiders
    I:amountSpider=5

    # How many coins will drop from witches
    I:amountWitch=50

    # How many coins will drop from zombies
    I:amountZombie=5
}


main {
    # How many coins should be in a stack? (100 means that 1 silver coin = 100 bronze coins, 1 gold = 100 silver)
    I:coinsStackSize=100

    # Enable or disable coins drops from mobs
    B:drop=true
}


repairing {
    # Enable or disable repairing items by coins
    B:repair=true

    # Which coins use to repairing? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:repairCoinType=1

    # How much does the item repairing?
    I:repairCost=50
}


