# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Clippings And Trimmings. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:ClippingsAndTrimmings=32

    # Base cost for Ender Crystal. Set to 0 to disable. [range: 0 ~ 2147483647, default: 21560]
    I:EnderCrystal=21560

    # Base cost for Enderman Head. Set to 0 to disable. [range: 0 ~ 2147483647, default: 65536]
    I:EndermanHead=65536

    # Base cost for Enticing Crystal. Set to 0 to disable. [range: 0 ~ 2147483647, default: 20480]
    I:EnticingCrystal=20480

    # Base cost for Grains Of Infinity. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:GrainsOfInfinity=32

    # Base cost for Precient Crystal. Set to 0 to disable. [range: 0 ~ 2147483647, default: 23608]
    I:PrecientCrystal=23608

    # Base cost for Twigs And Prunings. Set to 0 to disable. [range: 0 ~ 2147483647, default: 24]
    I:TwigsAndPrunings=24
}


